# vieworders

./: pom.xml  readme.txt
src/main/java/com/test4javadev/pashkouski/bean/: MainBean.java  OrderBean.java  ServiceBean.java  UpdateOrderBean.java  UpdateProductBean.java  ViewBean.java
src/main/java/com/test4javadev/pashkouski/dao/: OrderDao.java  OrderDaoImpl.java  ProductDao.java
src/main/java/com/test4javadev/pashkouski/model/: Order.java  Product.java
src/main/java/com/test4javadev/pashkouski/service/: OrderService.java  ProductService.java  SoapService.java
src/main/java/com/test4javadev/pashkouski/soap/: DateWebService.java  DateWebService.wsdl  GetDate.java  GetDateResponse.java  GetStringDate.java  GetStringDateResponse.java  LocalDateTime.java  ObjectFactory.java  SoapDateProducer.java  package-info.java
src/main/webapp/WEB-INF/: _persistence_.xml  web.xml
src/main/webapp/faces/: addproduct.xhtml  orders.xhtml  update.xhtml
